<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="generator" content="Hostinger Horizons" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEOMART - متجر الكمبيوتر</title>
    <meta name="description" content="NEOMART - أفضل متجر لقطع الكمبيوتر والألعاب في العراق. أحدث المعالجات وكروت الرسوميات والذاكرة" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>