@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background-hsl: 222.2 84% 4.9%;
  --foreground-hsl: 210 40% 98%;
  --card-hsl: 222.2 84% 4.9%;
  --card-foreground-hsl: 210 40% 98%;
  --popover-hsl: 222.2 84% 4.9%;
  --popover-foreground-hsl: 210 40% 98%;
  --primary-hsl: 262.1 83.3% 57.8%;
  --primary-foreground-hsl: 210 40% 98%;
  --secondary-hsl: 217.2 32.6% 17.5%;
  --secondary-foreground-hsl: 210 40% 98%;
  --muted-hsl: 217.2 32.6% 17.5%;
  --muted-foreground-hsl: 215 20.2% 65.1%;
  --accent-hsl: 217.2 32.6% 17.5%;
  --accent-foreground-hsl: 210 40% 98%;
  --destructive-hsl: 0 62.8% 30.6%;
  --destructive-foreground-hsl: 210 40% 98%;
  --border-hsl: 217.2 32.6% 17.5%;
  --input-hsl: 217.2 32.6% 17.5%;
  --ring-hsl: 262.1 83.3% 57.8%;
  --radius: 0.5rem;

  --background: hsl(var(--background-hsl));
  --foreground: hsl(var(--foreground-hsl));
  --card: hsl(var(--card-hsl));
  --card-foreground: hsl(var(--card-foreground-hsl));
  --popover: hsl(var(--popover-hsl));
  --popover-foreground: hsl(var(--popover-foreground-hsl));
  --primary: hsl(var(--primary-hsl));
  --primary-foreground: hsl(var(--primary-foreground-hsl));
  --secondary: hsl(var(--secondary-hsl));
  --secondary-foreground: hsl(var(--secondary-foreground-hsl));
  --muted: hsl(var(--muted-hsl));
  --muted-foreground: hsl(var(--muted-foreground-hsl));
  --accent: hsl(var(--accent-hsl));
  --accent-foreground: hsl(var(--accent-foreground-hsl));
  --destructive: hsl(var(--destructive-hsl));
  --destructive-foreground: hsl(var(--destructive-foreground-hsl));
  --border: hsl(var(--border-hsl));
  --input: hsl(var(--input-hsl));
  --ring: hsl(var(--ring-hsl));
  
  --themed-foreground: hsl(var(--foreground-hsl));
}

.dark {
  --themed-foreground: hsl(210, 40%, 98%);
}

* {
  border-color: hsl(var(--border-hsl));
}

body {
  background-color: var(--background);
  color: var(--themed-foreground);
  font-family: 'Cairo', sans-serif;
  min-height: 100vh;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-theme {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
}

.text-themed-foreground {
  color: var(--themed-foreground);
}
.text-themed-foreground\\/80 {
  color: hsla(var(--foreground-hsl), 0.8);
}
.text-themed-foreground\\/70 {
  color: hsla(var(--foreground-hsl), 0.7);
}
.text-themed-foreground\\/60 {
  color: hsla(var(--foreground-hsl), 0.6);
}
.text-themed-foreground\\/40 {
  color: hsla(var(--foreground-hsl), 0.4);
}

.placeholder-themed-foreground\\/60::placeholder {
  color: hsla(var(--foreground-hsl), 0.6);
}

.gradient-bg {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.glass-effect {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.neon-glow {
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.5);
}

.text-gradient {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}

/* Text truncation utilities */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-none {
  display: block;
  -webkit-line-clamp: unset;
  -webkit-box-orient: unset;
  overflow: visible;
}

/* Product description hover effects */
.product-description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-height: 2.8em;
  transition: max-height 0.3s ease, -webkit-line-clamp 0.3s ease;
}

.product-description-mobile {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-height: 1.2em;
  line-height: 1.2;
}

.group:hover .product-description-expanded {
  -webkit-line-clamp: unset;
  max-height: 6em;
  overflow: visible;
}

.rtl {
  direction: rtl;
}

/* Mobile-specific card height and layout fixes */
@media (max-width: 768px) {
  .product-card {
    max-height: 400px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .product-card .product-title {
    font-size: 0.9rem;
    line-height: 1.2;
    max-height: 2.4em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .product-card .product-image {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 180px;
    border-radius: 0;
    max-height: 180px;
  }

  /* Optimize image container on mobile */
  .product-card > div:first-child {
    padding: 0;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .product-card .p-4 {
    padding: 0.75rem;
  }

  /* Compact price display */
  .product-card .text-lg {
    font-size: 1rem;
  }

  .product-card .text-base {
    font-size: 0.875rem;
  }

  /* Smaller buttons */
  .product-card button {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
  }
}

/* Desktop card height - unchanged */
@media (min-width: 769px) {
  .mobile-card-height {
    min-height: clamp(280px, 30vh, 380px);
  }
}

.ltr {
  direction: ltr;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.float-animation {
  animation: float 3s ease-in-out infinite;
  filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.3));
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px rgba(102, 126, 234, 0.5); }
  50% { box-shadow: 0 0 30px rgba(102, 126, 234, 0.8); }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Neon discount text effect - Eye-friendly version */
.neon-discount-text {
  color: #32E610 !important;
  font-weight: bold;
  font-family: 'Cairo', sans-serif;
  text-shadow:
    0 0 3px #32E610,
    0 0 6px #32E610,
    0 0 9px #32E610;
  filter: brightness(1.05);
  letter-spacing: 0.3px;
  animation: neon-pulse-soft 3s ease-in-out infinite alternate;
}

@keyframes neon-pulse-soft {
  from {
    text-shadow:
      0 0 3px #32E610,
      0 0 6px #32E610,
      0 0 9px #32E610;
  }
  to {
    text-shadow:
      0 0 2px #32E610,
      0 0 4px #32E610,
      0 0 6px #32E610;
  }
}

/* Neon discount text effect - Eye-friendly version */
.neon-discount-text {
  color: #32E610 !important;
  font-weight: bold;
  font-family: 'Cairo', sans-serif;
  text-shadow:
    0 0 3px #32E610,
    0 0 6px #32E610,
    0 0 9px #32E610;
  filter: brightness(1.05);
  letter-spacing: 0.3px;
  animation: neon-pulse-soft 3s ease-in-out infinite alternate;
}

@keyframes neon-pulse-soft {
  from {
    text-shadow:
      0 0 3px #32E610,
      0 0 6px #32E610,
      0 0 9px #32E610;
  }
  to {
    text-shadow:
      0 0 2px #32E610,
      0 0 4px #32E610,
      0 0 6px #32E610;
  }
}

.header-text-override {
  color: var(--themed-foreground);
}
.header-icon-override,
.header-icon-override svg {
  color: var(--themed-foreground);
  fill: var(--themed-foreground);
}
.header-button-override {
  color: var(--themed-foreground);
}
.header-button-override:hover {
   background-color: rgba(255, 255, 255, 0.1);
}
.header-link-override {
  color: var(--themed-foreground);
}
.header-link-override:hover {
  color: hsl(var(--primary-hsl));
}

.dark .text-gradient {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.bg-white\\/10 {
  background-color: rgba(255, 255, 255, 0.1) !important; 
}
.border-white\\/20 {
  border-color: rgba(255, 255, 255, 0.2) !important; 
}
.text-white {
  color: hsl(var(--foreground-hsl)) !important;
}
.placeholder-white\\/60::placeholder {
  color: hsla(var(--foreground-hsl), 0.6) !important;
}
.focus\\:ring-purple-500:focus {
  --tw-ring-color: hsl(var(--primary-hsl)) !important;
}

select {
  background-color: hsl(var(--input-hsl));
  color: hsl(var(--foreground-hsl));
}

select option {
  background-color: hsl(var(--background-hsl));
  color: hsl(var(--foreground-hsl));
}
